{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "graph-api-tab",
    "libraryId": "8ce2f526-f858-4c34-a828-f4ae5fc68860",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}