{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "reacthooks",
    "libraryId": "0235b6dd-98f2-4a24-b3d5-ca2c284ed287",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}